def render(message, buttons, detail: str = ''): ...
def debug(request, message, buttons=None, extra_tags: str = ''): ...
def info(request, message, buttons=None, extra_tags: str = ''): ...
def success(request, message, buttons=None, extra_tags: str = ''): ...
def warning(request, message, buttons=None, extra_tags: str = ''): ...
def error(request, message, buttons=None, extra_tags: str = ''): ...
def validation_error(request, message, form, buttons=None): ...
def button(url, text, new_window: bool = False): ...
