from _typeshed import Incomplete
from django.core.exceptions import PermissionDenied
from wagtail.coreutils import find_available_slug as find_available_slug
from wagtail.signals import copy_for_translation_done as copy_for_translation_done

class ParentNotTranslatedError(Exception): ...
class CopyForTranslationPermissionError(PermissionDenied): ...
class CopyPageForTranslationPermissionError(CopyForTranslationPermissionError): ...

class CopyPageForTranslationAction:
    page: Incomplete
    locale: Incomplete
    copy_parents: Incomplete
    alias: Incomplete
    exclude_fields: Incomplete
    user: Incomplete
    include_subtree: Incomplete
    def __init__(self, page, locale, copy_parents: bool = False, alias: bool = False, exclude_fields=None, user=None, include_subtree: bool = False) -> None: ...
    def check(self, skip_permission_checks: bool = False) -> None: ...
    def walk(self, current_page) -> None: ...
    def execute(self, skip_permission_checks: bool = False): ...

class CopyForTranslationAction:
    object: Incomplete
    locale: Incomplete
    exclude_fields: Incomplete
    user: Incomplete
    def __init__(self, object, locale, exclude_fields=None, user=None) -> None: ...
    def check(self, skip_permission_checks: bool = False) -> None: ...
    def execute(self, skip_permission_checks: bool = False): ...
