from typing import Any

from django.db import models

class LocaleManager(models.Manager["Locale"]): ...

class Locale(models.Model):
    language_code: models.CharField[str, str]
    objects: LocaleManager  # type: ignore[assignment]
    all_objects: LocaleManager

    @classmethod
    def get_default(cls) -> Locale: ...
    @classmethod
    def get_active(cls) -> Locale: ...
    def get_display_name(self) -> str: ...
    class Meta: ...

class TranslatableMixin(models.Model):
    translation_key: models.UUIDField[Any, Any]
    locale: models.ForeignKey[Locale, Locale]

    def get_default_locale(self) -> Locale: ...
    def get_translations(self, inclusive: bool = False) -> models.QuerySet[Any]: ...
    def get_translation(self, locale: Locale) -> Any: ...
    def get_translation_or_none(self, locale: Locale) -> Any | None: ...
    def has_translation(self, locale: Locale) -> bool: ...
    @property
    def localized(self) -> Any: ...
    class Meta:
        abstract: bool

class BootstrapTranslatableMixin(TranslatableMixin):
    class Meta:
        abstract: bool

class BootstrapTranslatableModel(BootstrapTranslatableMixin): ...

def bootstrap_translatable_model(model: type, locale: Locale | None = None) -> None: ...
def get_translatable_models(include_subclasses: bool = False) -> list[type[models.Model]]: ...
